{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  \
\
SPLASH\
\
\
\
\
PASSCODE\
\
\
\
\
ONBOARD\
\
\strike \strikec0 	- change segue animations to swipe\
		reexport blurred BG\
		export content individually\strike0\striked0 \
\
\
CONNECT\
\
	- that whole thing\
\
\
CALENDAR\
\
\strike \strikec0 	- attend / decline buttons\
	- updated bg\strike0\striked0 \
\
TIMELINE\
\
\
\
\
MESSAGES\
\
\strike \strikec0 	- export message images (new/nurse/smart/friend/default)\
	- new msg NOT selected by default\
\strike0\striked0 \
\
CHART\
\
	- export medication to be full screen with blurred BG\
\
INFO\
\
\
\
\
SETTINGS\
\
\
\
\
SETTINGS DETAIL\
	\
	\
	}