{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  \
\
SPLASH\
\
 	- need Sign In Button\
	- need Set Passcode Button\
	- need Font specifics\
	- clarify textfield height\
\
\
PASSCODE\
\
	- need dots image\
	- need keypad images (or just sizes)\
\
\
ONBOARD\
\
	- clarify segue animations\
\
\
CONNECT\
\
\
\
\
CALENDAR\
\
	- can i have the main screen(s) ?\
\
\
TIMELINE\
\
	- need images to be trimmed\
	- need to understand functionality\
	- missing images ?\
\
\
MESSAGES\
\
	- need grid line\
	- need understanding of functionality\
\
\
CHART\
\
	- split medications and allergies ?\
	- ok with slightly smaller size on popup ?	\
\
\
INFO\
\
	- need coloured boxes for text to sit on\
	- need video\
	- need buttons as full buttons (infection control etc)\
	- need separate screens for infection/prevention/preventing\
\
\
SETTINGS\
\
	- need coloured boxes for text to sit on\
	- need further XY positions for assets\
	- clarify size of Claire picture \
	- clarify what needs to be interactive \
\
\
SETTINGS DETAIL\
	\
	- need coloured boxes for text to sit on\
	- need further XY positions for assets\
	- clarify size of Claire picture \
	- clarify what needs to be interactive \
	}